clingo version 5.4.0
Reading from warehouse.lp ...
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,1),move(1,0),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,1),move(0,1),7) occurs(object(robot,1),move(-1,0),8) occurs(object(robot,2),move(0,1),8) occurs(object(robot,1),move(-1,0),10) occurs(object(robot,2),move(-1,0),10) occurs(object(robot,2),move(-1,0),11) occurs(object(robot,1),move(1,0),12) occurs(object(robot,2),move(0,1),12) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,3) occurs(object(robot,1),putdown,6) occurs(object(robot,2),putdown,7) occurs(object(robot,2),pickup,9) occurs(object(robot,1),pickup,9) occurs(object(robot,2),deliver(2,2,1),6) occurs(object(robot,1),deliver(1,1,1),11) occurs(object(robot,2),deliver(1,3,2),13)
Optimization: 13
Progression : [ 3;13] (Error: 3.33333)
Progression : [ 4;13] (Error: 2.25)
Progression : [ 5;13] (Error: 1.6)
Progression : [ 6;13] (Error: 1.16667)
Answer: 2
occurs(object(robot,2),move(0,1),1) occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(-1,0),3) occurs(object(robot,1),move(1,0),5) occurs(object(robot,1),move(0,1),6) occurs(object(robot,2),move(0,-1),7) occurs(object(robot,1),move(0,1),7) occurs(object(robot,1),move(-1,0),8) occurs(object(robot,2),move(1,0),9) occurs(object(robot,1),move(-1,0),9) occurs(object(robot,1),move(0,-1),10) occurs(object(robot,2),move(1,0),11) occurs(object(robot,1),move(-1,0),11) occurs(object(robot,2),move(0,-1),12) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,3) occurs(object(robot,2),putdown,8) occurs(object(robot,2),pickup,10) occurs(object(robot,2),deliver(1,1,1),6) occurs(object(robot,1),deliver(1,3,2),12) occurs(object(robot,2),deliver(2,2,1),13)
Optimization: 12
Progression : [ 7;12] (Error: 0.714286)
Answer: 3
occurs(object(robot,2),move(0,1),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,2),move(-1,0),3) occurs(object(robot,1),move(1,0),6) occurs(object(robot,2),move(0,-1),7) occurs(object(robot,1),move(0,1),7) occurs(object(robot,1),move(0,1),8) occurs(object(robot,2),move(1,0),9) occurs(object(robot,1),move(-1,0),9) occurs(object(robot,1),move(-1,0),10) occurs(object(robot,2),move(1,0),11) occurs(object(robot,1),move(-1,0),11) occurs(object(robot,1),move(0,-1),12) occurs(object(robot,2),move(0,-1),12) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,3) occurs(object(robot,2),putdown,8) occurs(object(robot,2),pickup,10) occurs(object(robot,2),deliver(1,1,1),6) occurs(object(robot,2),deliver(2,2,1),13) occurs(object(robot,1),deliver(1,3,2),13)
Optimization: 11
Progression : [ 8;11] (Error: 0.375)
Progression : [ 9;11] (Error: 0.222222)
Progression : [10;11] (Error: 0.1)
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 90.057s (Solving: 2.17s 1st Model: 1.24s Unsat: 0.32s)
CPU Time     : 94.549s
Threads      : 4        (Winner: 1)
