clingo version 5.4.0
Reading from warehouse.lp ...
Solving...
Progression : [1;inf]
Answer: 1
occurs(object(robot,2),move(-1,0),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,1),move(-1,0),3) occurs(object(robot,1),move(0,-1),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(1,0),5) occurs(object(robot,1),move(0,1),6) occurs(object(robot,1),move(0,1),8) occurs(object(robot,2),move(0,1),8) occurs(object(robot,2),move(-1,0),9) occurs(object(robot,1),move(1,0),9) occurs(object(robot,1),move(0,-1),12) occurs(object(robot,2),move(-1,0),12) occurs(object(robot,2),pickup,2) occurs(object(robot,2),putdown,3) occurs(object(robot,1),pickup,5) occurs(object(robot,2),pickup,10) occurs(object(robot,1),deliver(1,3,4),7) occurs(object(robot,2),deliver(1,1,1),13)
Optimization: 12
Answer: 2
occurs(object(robot,2),move(-1,0),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(0,1),3) occurs(object(robot,1),move(0,1),4) occurs(object(robot,2),move(0,1),4) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,1),move(0,-1),6) occurs(object(robot,2),move(0,-1),6) occurs(object(robot,1),move(0,1),8) occurs(object(robot,2),move(0,1),9) occurs(object(robot,1),move(1,0),10) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,3) occurs(object(robot,2),putdown,7) occurs(object(robot,2),pickup,8) occurs(object(robot,1),deliver(1,1,1),7) occurs(object(robot,2),deliver(1,3,4),10)
Optimization: 10
Progression : [ 2;10] (Error: 4)
Progression : [ 3;10] (Error: 2.33333)
Answer: 3
occurs(object(robot,2),move(-1,0),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(0,1),3) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),6) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,4) occurs(object(robot,2),putdown,6) occurs(object(robot,2),deliver(1,3,4),4) occurs(object(robot,1),deliver(1,1,1),13)
Optimization: 7
Answer: 4
occurs(object(robot,2),move(-1,0),2) occurs(object(robot,1),move(-1,0),4) occurs(object(robot,2),move(0,1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,2),move(0,-1),9) occurs(object(robot,1),move(-1,0),9) occurs(object(robot,2),pickup,4) occurs(object(robot,1),pickup,6) occurs(object(robot,2),putdown,11) occurs(object(robot,2),deliver(1,3,4),6) occurs(object(robot,1),deliver(1,1,1),11)
Optimization: 6
Progression : [4;6] (Error: 0.5)
Progression : [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 13.275s (Solving: 0.90s 1st Model: 0.16s Unsat: 0.57s)
CPU Time     : 14.939s
Threads      : 4        (Winner: 1)
