clingo version 5.4.0
Reading from warehouse.lp ...
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,1),move(1,0),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,1),move(0,1),7) occurs(object(robot,1),move(-1,0),8) occurs(object(robot,1),move(-1,0),10) occurs(object(robot,2),pickup,1) occurs(object(robot,1),pickup,3) occurs(object(robot,1),putdown,6) occurs(object(robot,2),putdown,8) occurs(object(robot,1),pickup,9) occurs(object(robot,2),deliver(2,2,1),6) occurs(object(robot,2),deliver(3,2,2),7) occurs(object(robot,1),deliver(1,1,1),11)
Optimization: 11
Progression : [ 3;11] (Error: 2.66667)
Progression : [ 4;11] (Error: 1.75)
Progression : [ 5;11] (Error: 1.2)
Progression : [ 6;11] (Error: 0.833333)
Progression : [ 7;11] (Error: 0.571429)
Answer: 2
occurs(object(robot,2),move(0,-1),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,2),move(-1,0),3) occurs(object(robot,1),move(-1,0),3) occurs(object(robot,2),move(0,1),5) occurs(object(robot,1),move(0,-1),5) occurs(object(robot,1),move(1,0),6) occurs(object(robot,2),move(0,1),6) occurs(object(robot,2),move(1,0),7) occurs(object(robot,2),move(-1,0),9) occurs(object(robot,2),pickup,2) occurs(object(robot,2),putdown,4) occurs(object(robot,1),pickup,4) occurs(object(robot,2),pickup,8) occurs(object(robot,1),deliver(3,2,2),7) occurs(object(robot,1),deliver(3,2,0),8) occurs(object(robot,1),deliver(2,2,1),9) occurs(object(robot,2),deliver(1,1,1),10) occurs(object(robot,1),deliver(2,2,0),10)
Optimization: 10
Progression : [ 8;10] (Error: 0.25)
Progression : [ 9;10] (Error: 0.111111)
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 61.640s (Solving: 0.74s 1st Model: 0.12s Unsat: 0.28s)
CPU Time     : 62.327s
Threads      : 4        (Winner: 2)
