clingo version 5.4.0
Reading from warehouse.lp ...
Solving...
Progression : [1;inf]
Answer: 1
occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,1),move(0,-1),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(1,0),5) occurs(object(robot,1),move(0,1),6) occurs(object(robot,1),move(-1,0),7) occurs(object(robot,2),move(1,0),9) occurs(object(robot,1),move(0,-1),9) occurs(object(robot,2),move(0,1),10) occurs(object(robot,2),pickup,1) occurs(object(robot,1),pickup,3) occurs(object(robot,2),putdown,6) occurs(object(robot,2),pickup,7) occurs(object(robot,2),deliver(1,2,1),8) occurs(object(robot,1),deliver(2,4,1),10)
Optimization: 10
Progression : [ 2;10] (Error: 4)
Progression : [ 3;10] (Error: 2.33333)
Answer: 2
occurs(object(robot,2),move(1,0),1) occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(-1,0),2) occurs(object(robot,1),move(0,-1),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),7) occurs(object(robot,1),move(1,0),7) occurs(object(robot,2),move(0,1),11) occurs(object(robot,2),pickup,3) occurs(object(robot,1),pickup,3) occurs(object(robot,2),putdown,12) occurs(object(robot,1),deliver(2,4,1),5) occurs(object(robot,2),deliver(1,2,1),10)
Optimization: 9
Answer: 3
occurs(object(robot,2),move(1,0),1) occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(-1,0),2) occurs(object(robot,1),move(0,-1),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),7) occurs(object(robot,1),move(1,0),7) occurs(object(robot,2),move(0,1),11) occurs(object(robot,2),pickup,3) occurs(object(robot,1),pickup,3) occurs(object(robot,1),deliver(2,4,1),5) occurs(object(robot,2),deliver(1,2,1),10)
Optimization: 8
Answer: 4
occurs(object(robot,2),move(1,0),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(0,-1),3) occurs(object(robot,1),move(0,-1),3) occurs(object(robot,2),move(1,0),5) occurs(object(robot,1),move(1,0),5) occurs(object(robot,2),move(0,1),7) occurs(object(robot,1),move(0,-1),7) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,4) occurs(object(robot,2),deliver(2,4,1),4) occurs(object(robot,1),deliver(1,2,1),11)
Optimization: 7
Progression : [4;7] (Error: 0.75)
Progression : [5;7] (Error: 0.4)
Progression : [6;7] (Error: 0.166667)
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 26.561s (Solving: 1.30s 1st Model: 0.05s Unsat: 1.00s)
CPU Time     : 29.509s
Threads      : 4        (Winner: 1)
