clingo version 5.4.0
Reading from warehouse.lp ...
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
occurs(object(robot,2),move(-1,0),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(0,1),3) occurs(object(robot,1),move(-1,0),3) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,2),move(1,0),7) occurs(object(robot,1),move(1,0),7) occurs(object(robot,2),move(1,0),8) occurs(object(robot,1),move(0,-1),9) occurs(object(robot,2),move(0,-1),10) occurs(object(robot,1),move(1,0),11) occurs(object(robot,1),move(0,-1),12) occurs(object(robot,2),move(1,0),12) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,4) occurs(object(robot,2),putdown,6) occurs(object(robot,1),putdown,8) occurs(object(robot,2),pickup,9) occurs(object(robot,1),pickup,10) occurs(object(robot,2),deliver(1,3,4),4) occurs(object(robot,1),deliver(1,1,1),6) occurs(object(robot,2),deliver(3,4,1),11) occurs(object(robot,1),deliver(2,2,1),13)
Optimization: 13
Progression : [ 3;13] (Error: 3.33333)
Progression : [ 4;13] (Error: 2.25)
Progression : [ 5;13] (Error: 1.6)
Progression : [ 6;13] (Error: 1.16667)
Progression : [ 7;13] (Error: 0.857143)
Progression : [ 8;13] (Error: 0.625)
Progression : [ 9;13] (Error: 0.444444)
Progression : [10;13] (Error: 0.3)
Progression : [11;13] (Error: 0.181818)
Progression : [12;13] (Error: 0.0833333)
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 35.039s (Solving: 2.01s 1st Model: 1.49s Unsat: 0.52s)
CPU Time     : 40.144s
Threads      : 4        (Winner: 2)
