clingo version 5.4.0
Reading from warehouse.lp ...
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,1),move(1,0),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,1),move(-1,0),7) occurs(object(robot,1),move(0,1),8) occurs(object(robot,1),move(-1,0),11) occurs(object(robot,2),pickup,3) occurs(object(robot,1),pickup,3) occurs(object(robot,1),putdown,6) occurs(object(robot,1),pickup,9) occurs(object(robot,2),deliver(2,2,1),6) occurs(object(robot,2),deliver(2,2,0),8) occurs(object(robot,2),deliver(2,2,0),9) occurs(object(robot,2),deliver(3,2,2),10) occurs(object(robot,2),deliver(3,2,0),12) occurs(object(robot,1),deliver(1,1,1),12)
Optimization: 12
Progression : [ 3;12] (Error: 3)
Answer: 2
occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,1),move(1,0),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),5) occurs(object(robot,1),move(-1,0),6) occurs(object(robot,1),move(0,1),8) occurs(object(robot,1),move(-1,0),10) occurs(object(robot,2),pickup,1) occurs(object(robot,1),pickup,3) occurs(object(robot,2),putdown,7) occurs(object(robot,1),putdown,7) occurs(object(robot,2),pickup,8) occurs(object(robot,1),pickup,9) occurs(object(robot,2),deliver(3,2,2),6) occurs(object(robot,2),deliver(2,2,1),9) occurs(object(robot,2),deliver(2,2,0),10) occurs(object(robot,2),deliver(3,2,0),12) occurs(object(robot,1),deliver(1,1,1),12)
Optimization: 11
Progression : [ 4;11] (Error: 1.75)
Answer: 3
occurs(object(robot,2),move(0,-1),1) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,2),move(-1,0),3) occurs(object(robot,1),move(0,-1),3) occurs(object(robot,2),move(0,1),5) occurs(object(robot,1),move(0,-1),5) occurs(object(robot,1),move(1,0),6) occurs(object(robot,2),move(0,1),6) occurs(object(robot,2),move(1,0),8) occurs(object(robot,1),move(1,0),10) occurs(object(robot,2),move(-1,0),10) occurs(object(robot,2),pickup,2) occurs(object(robot,2),putdown,4) occurs(object(robot,1),pickup,4) occurs(object(robot,2),pickup,9) occurs(object(robot,1),deliver(3,2,2),8) occurs(object(robot,1),deliver(2,2,1),9) occurs(object(robot,2),deliver(1,1,1),11)
Optimization: 10
Progression : [ 5;10] (Error: 1)
Progression : [ 6;10] (Error: 0.666667)
Progression : [ 7;10] (Error: 0.428571)
Progression : [ 8;10] (Error: 0.25)
Progression : [ 9;10] (Error: 0.111111)
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 4076.305s (Solving: 2.96s 1st Model: 0.54s Unsat: 2.28s)
CPU Time     : 374.609s
Threads      : 4        (Winner: 1)
